<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="css/style.css">

        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link id="css" rel="stylesheet" href="css/normal.css" />
        <link rel="icon" type="image/x-icon" href="static/hackclubfav.png" />
        <title> Hack Club Poornima</title>
    </head>
    <body>
        <header>
            <label class="switch"><span class="theme-toggler__label">Light / Dark</span>
              <input id="mode" type="checkbox">
              <span class="slider round"></span>
            </label>
            <nav id="navbar">
            </nav>
            <h1>Core Team</h1>
            </header>      
        <section>
            

            <div class="card__container bd-container">
                <div class="card__glass">
                    <img src="img/RachitAgarwal.jpg" alt="" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">Rachit Agarwal</h3>
                        <span class="card__profession">Founder</span>
                    </div>

                    <div class="card__social">
                        <a href="https://www.github.com/" class="card__link"><i class='bx bxl-github' ></i></a>
                        <a href="https://www.linkedin.com/in//" class="card__link"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://wwww.instagram.com/" class="card__link"><i class='bx bxl-instagram' ></i></a>
                    </div>
    
                    
                </div>
    
                <div class="card__glass">
                    <img src="img/KhushiAgarwal.jpg" alt="" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">Khushi Agarwal</h3>
                        <span class="card__profession">Technical Lead</span>
                    </div>
    
                    <div class="card__social">
                        <a href="https://www.github.com/" class="card__link"><i class='bx bxl-github' ></i></a>
                        <a href="https://www.linkedin.com/in//" class="card__link"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://wwww.instagram/" class="card__link"><i class='bx bxl-instagram' ></i></a>
                    </div>
                </div>
                <div class="card__glass">
                    <img src="img/adityavijay211.jpg" alt="" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">Aditya Vijay</h3>
                        <span class="card__profession">Technical Member</span>
                    </div>

                    <div class="card__social">
                        <a href="https://aditya.engineer" class="card__link"><i class='bx bxl-github' ></i></a>
                        <a href="https://www.linkedin.com/in/adityavijay21/" class="card__link"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://wwww.instagram/adityavijay21" class="card__link"><i class='bx bxl-instagram' ></i></a>
                    </div>
                </div>
                <div class="card__glass">
                    <img src="img/Kunal .jpg" alt="" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">Kunal Sharma</h3>
                        <span class="card__profession">Technical Member</span>
                    </div>
    
                    <div class="card__social">
                        <a href="https://www.github.com/" class="card__link"><i class='bx bxl-github' ></i></a>
                        <a href="https://www.linkedin.com/in//" class="card__link"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://wwww.instagram.com/" class="card__link"><i class='bx bxl-instagram' ></i></a>
                    </div>
                </div>
                 <div class="card__glass">
                    <img src="img/Yash.jpg" alt="" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">Yash Bhatia</h3>
                        <span class="card__profession">Event Lead</span>
                    </div>

    
                    <div class="card__social">
                        <a href="https://www.github.com/" class="card__link"><i class='bx bxl-github' ></i></a>
                        <a href="https://www.linkedin.com/in//" class="card__link"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://wwww.instagram.com/" class="card__link"><i class='bx bxl-instagram' ></i></a>
                    </div>
                </div>
                <div class="card__glass">
                    <img src="img/PrernaPandey.jpg" alt="" class="card__img">
    
                    <div class="card__data">
                        <h3 class="card__title">Prerna Pandey</h3>
                        <span class="card__profession">Event Member</span>
                    </div>
    
                    <div class="card__social">
                        <a href="https://www.github.com/" class="card__link"><i class='bx bxl-github' ></i></a>
                        <a href="https://www.linkedin.com/in//" class="card__link"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://wwww.instagram.com/" class="card__link"><i class='bx bxl-instagram' ></i></a>
                    </div>
                </div>
               
            </div>
        </section>
        <footer>
            <p>Created with ❤️ by Hack Club Poornima</p>
            
          </footer>
    </body>
    <script src="js/main.js"></script>
</html>
